BUILD_DESCRIPTION=cheetah-user 13 TQ2A.230305.008.C1 9619669 release-keys
BUILD_FINGERPRINT=google/cheetah/cheetah:13/TQ2A.230305.008.C1/9619669:user/release-keys
BUILD_SECURITY_PATCH_DATE=2023-03-05
PRODUCT_FIRST_API_LEVEL=32
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
